{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqLiteConnection": "Data Source=blog.Db",
    "mySqlConnection":"server=localhost;port=3306;database=BlogApp;user=root;password=lldf4t.79596" 
     
  }
}
